AWS_ACCESS_KEY_ID="AKIATCKASWPF6M4TG545"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
S3_BUCKET="juanma-user-s3"  
JWT_SECRET="somehiddensecretsuppersecrethiddentoken"

