AWS_ACCESS_KEY_ID="AKIATCKASWPFSUVXRU5K"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
S3_BUCKET="juanma-user-s3"  
JWT_SECRET="somehiddensecretsuppersecrethiddentoken"

