AWS_ACCESS_KEY_ID="AKIATCKASWPFQUQL3QNQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
S3_BUCKET="juanma-user-s3"  
JWT_SECRET="somehiddensecretsuppersecrethiddentoken"

